
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial,sans-serif;
    }
    .navbar{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        padding:15px;
    }
    .navbar a{
        color:white;
        text-decoration:none;
        font-size: 18px;
        padding:10px 15px;
    }
    .navbar a:hover{
        background-color: #575757;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfoilo</a>
    <a href="#">Contact</a>
    </nav>
    
</body>
</html>