
    <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scal=1.0">
        <title>CSS Grid Layout</title>
        <head>
        <style>
            .container {
                display:grid;
                grid-template-columns: repeat(3,1fr);
                gap:10px;
                max-width:600px;
                margin:auto;
            }
            .box {
                padding: 20px;
                text-align: center;
                font-size:1.5em;
                color: white;
            }
            .box:nth-child(1){background: deepskyblue;}
            .box:nth-child(2){background: orangered;}
            .box:nth-child(3){background: royalblue;}
            .box:nth-child(4){background: gold;}
            .box:nth-child(5){background: purple;}
            .box:nth-child(6){background: limegreen;}
            .box:nth-child(7){background: coral;}
            .box:nth-child(8){background: teal;}
            .box:nth-child(9){background: darkred;}


            @media(max-width:658x) {
                
                .box:nth-child(1){background:pink;}
                .box:nth-child(2){background:lightgreen;}
                .box:nth-child(3){background:lightblue;}
                .box:nth-child(4){background:orange;}
                .box:nth-child(5){background:grey;}
                .box:nth-child(6){background:brown;}
                .box:nth-child(7){background:yellow;}
                .box:nth-child(8){background:cyan;}
                .box:nth-child(9){background:magenta;}                
            }
            
            </style>
            </head>
            <body>
            <div class="container">
            <div class="box">1.</div>
            <div class="box">2.</div>
            <div class="box">3.</div>
            <div class="box">4.</div>
            <div class="box">5.</div>
            <div class="box">6.</div>
            <div class="box">7.</div>
            <div class="box">8.</div>
            <div class="box">9.</div>
            </div>
            </body>
</html>
            
            
            

            

            
            



                
            
            
            
            
            
